# xo-so-tan-phat-v3

./: .gitignore  TANPHAT.CRM.sln
TANPHAT.CRM/: Program.cs  Startup.cs  TANPHAT.CRM.csproj  TANPHAT.CRM.sln  appsettings.json  bundleconfig.json
TANPHAT.CRM.ApiListener/: Program.cs  RequestBodyStoringMiddleware.cs  Startup.cs  TANPHAT.CRM.ApiListener.csproj  appsettings.json
TANPHAT.CRM.ApiListener/Controllers/: ActivityController.cs  AuthController.cs  BaseDDLController.cs  ReportController.cs  SalePointController.cs  SystemController.cs  UserController.cs
TANPHAT.CRM.ApiListener/Properties/: launchSettings.json
TANPHAT.CRM.Business/: ActivityBusiness.cs  AuthBusiness.cs  BaseDDLBusiness.cs  ReportBusiness.cs  SalePointBusiness.cs  TANPHAT.CRM.Business.csproj  UserBusiness.cs
TANPHAT.CRM.Client/: ActivityClient.cs  AuthClient.cs  BaseDDLClient.cs  ReportClient.cs  SalePointClient.cs  TANPHAT.CRM.Client.csproj  UserClient.cs
TANPHAT.CRM.Domain/: TANPHAT.CRM.Domain.csproj
TANPHAT.CRM.Domain/Commons/: BaseCreateUpdateReq.cs  BaseDropDownModel.cs  BaseListModel.cs  BaseListReq.cs  DBCommon.cs  ReturnMessage.cs  UrlCommon.cs
TANPHAT.CRM.Domain/Models/Activity/: ConfirmTransitionReq.cs  CreateSalePointReq.cs  DataDistributeForSalePointModel.cs  DataDistributeForSalePointReq.cs  DataDistributeScratchForSalePointModel.cs  DataDistributeScratchForSubAgencyModel.cs  DataReceivedFromAgencyModel.cs  DataReceivedFromAgencyReq.cs  DataScratchcardFromAgency.cs  DataScratchcardFromAgencyReq.cs  DataSellModel.cs  DataSellReq.cs  DeleteGuestActionReq.cs  DeleteLogWinningReq.cs  DistributeForSalePointReq.cs  DistributeForSubAgencyReq.cs  DistributeScratchForSalePointReq.cs  DistributeScratchForSubAgencyReq.cs  GetDataSubAgencyModel.cs  GetDataSubAgencyReq.cs  GetDebtOfStaffModel.cs  GetDebtOfStaffReq.cs  GetListHistoryForManagerModel.cs  GetListHistoryForManagerReq.cs  GetListLotteryPriceSubAgencyModel.cs  GetListLotteryPriceSubAgencyReq.cs  GetListReportMoneyInADayModel.cs  GetListReportMoneyInADayReq.cs  GetListSubAgencyModel.cs  GetListSubAgencyReq.cs  GetPayedDebtAndNewDebtAllTimeModel.cs  GetPayedDebtAndNewDebtAllTimeReq.cs  GetStaticFeeModel.cs  GetStaticFeeReq.cs  GetTmpWinningTicketModel.cs  GetTmpWinningTicketReq.cs  InsertOrUpdateAgencyReq.cs  InsertOrUpdateSubAgencyReq.cs  InsertRepaymentReq.cs  InsertTransitionLogReq.cs  (+34 more)
TANPHAT.CRM.Domain/Models/Auth/: ChangePasswordReq.cs  CheckLoginReq.cs  ForgotPasswordReq.cs  GetFirstPageShowModel.cs  GetFirstPgaeShowReq.cs  LoginRes.cs  UserPermissionModel.cs  UserPermissionReq.cs
TANPHAT.CRM.Domain/Models/BaseDDL/: CriteriaDDLModel.cs  CriteriaDDLReq.cs  GuestDDLModel.cs  GuestDDLReq.cs  InternByTitleDDLModel.cs  InternByTitleDDLReq.cs  ItemDDLModel.cs  ItemDDLReq.cs  LotteryChannelDDLModel.cs  LotteryChannelDDLReq.cs  LotteryPriceDDLModel.cs  LotteryPriceDDLReq.cs  ReportWinningTypeDDLModel.cs  SubAgencyDDLModel.cs  SubAgencyDDLReq.cs  TypeNameDDLModel.cs  TypeNameDDLReq.cs  TypeOfItemDDLModel.cs  UnitDDLModel.cs  UnitDDLReq.cs  UserByeTitleDDLReq.cs  UserDDLModel.cs  UserDDLReq.cs
TANPHAT.CRM.Domain/Models/Report/: AverageLotterySellOfUserModel.cs  DataInventoryInDayOfAllSalePointModel.cs  DataInventoryInDayOfAllSalePointReq.cs  DataInventoryInMonthOfAllSalePointModel.cs  DataInventoryInMonthOfAllSalePointReq.cs  DataQuantityInteractLotteryByDateModel.cs  DataQuantityInteractLotteryByMonthModel.cs  DataShiftTransFerModel.cs  DeleteShiftTransferReq.cs  GetFullTotalItemInMonthModel.cs  GetFullTotalItemInMonthReq.cs  GetListExemptKpiModel.cs  GetListExemptKpiReq.cs  GetListForUpdateModel.cs  GetListForUpdateReq.cs  GetListTotalNumberOfTicketsOfEachManagerModel.cs  GetListTotalNumberOfTicketsOfEachManagerReq.cs  GetListUnsoldLotteryTicketModel.cs  GetListUnsoldLotteryTicketReq.cs  GetLotterySellInMonthModel.cs  GetLotterySellInMonthReq.cs  GetSalaryInMonthOfUserModel.cs  GetSalaryInMonthOfUserReq.cs  GetTransitonTypeOffsetModel.cs  GetTransitonTypeOffsetReq.cs  LogDistributeForSalepointModel.cs  LogDistributeForSalepointReq.cs  ReportLotteryInADayModel.cs  ReportLotteryInADayReq.cs  ReportManagerOverallModel.cs  ReportManagerOverallReq.cs  ReportRemainingLotteryModel.cs  ReportRemainingLotteryReq.cs  ReportRequestModel.cs  ReuseReportDataFinishShiftModel.cs  ReuseReportDataFinishShiftReq.cs  SaleOfSalePointInMonthModel.cs  SaleOfSalePointInMonthReq.cs  TotalLotteryNotSellOfAllSalePointModel.cs  TotalLotteryReceiveOfAllAgencyInDayModel.cs  (+17 more)
TANPHAT.CRM.Domain/Models/SalePoint/: ConfirmListPaymentReq.cs  CreateListConfirmPaymentReq.cs  CreateSubAgencyReq.cs  DataForGuestReturnModel.cs  DataForGuestReturnReq.cs  DeleteStaffInCommissionWiningReq.cs  FeeOfCommissionModel.cs  FeeOfCommissionReq.cs  GetAllStaticFeeModel.cs  GetAllStaticFeeReq.cs  GetListConfirmPaymentModel.cs  GetListConfirmPaymentReq.cs  GetListFeeOutsiteModel.cs  GetListFeeOutsiteReq.cs  GetListItemConfirmModel.cs  GetListItemConfirmReq.cs  GetListOtherFeesModel.cs  GetListOtherFeesReq.cs  GetListSalePointModel.cs  GetListSalePointReq.cs  GetTotalCommisionAndFeeModel.cs  GetTotalCommisionAndFeeReq.cs  GuestForConfirmModel.cs  GuestForConfirmReq.cs  InsertUpdateTransactionReq.cs  ListAttendentOfLeaderModel.cs  ListAttendentOfLeaderReq.cs  ListComissionModel.cs  ListCommissionReq.cs  ListFeeOutSiteInMonthModel.cs  ListFeeOutSiteInMonthReq.cs  ListHistoryOfGuestModel.cs  ListHistoryOfGuestReq.cs  ListHistoryOrderModel.cs  ListHistoryOrderReq.cs  ListLotteryAwardExpectedModel.cs  (+32 more)
TANPHAT.CRM.Provider/: ActivityProvider.cs  AuthProvider.cs  BaseDDLProvider.cs  ReportProvider.cs  SalePointProvider.cs  TANPHAT.CRM.Provider.csproj  UserProvider.cs
TANPHAT.CRM/Controllers/: HomeController.cs
TANPHAT.CRM/Helpers/: MailHelper.cs
TANPHAT.CRM/Hubs/: ChatHub.cs
TANPHAT.CRM/Middleware/: AuthorizeAttribute.cs  JWTMiddleware.cs
TANPHAT.CRM/Models/: Appsettings.cs  CreateSendMailLogReq.cs  ErrorViewModel.cs  JwtSetting.cs  MailSetting.cs  SendMailModel.cs  UserSessionInfo.cs
TANPHAT.CRM/Properties/: launchSettings.json
TANPHAT.CRM/Views/: _ViewImports.cshtml
(+801 files in other folders)
