<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TANPHAT.CRM.Provider\TANPHAT.CRM.Provider.csproj" />
    <ProjectReference Include="..\TANPHAT.CRM.Domain\TANPHAT.CRM.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="KTHub.Core.Security" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="KTHub.Core.Security">
      <HintPath>..\DLLpackages\KTHub.Core.Security.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
